<!DOCTYPE html>
<html lang="en">
<head>
<title>My Favorite Band</title>
<meta charset="utf-8">
</head>
<body>
<h1><b>Earth Wind And Fire (70's)</b></h1>
<h2>Members</h2>
<u1>
<li>Maurice White</li>
<li>Verdine White</li>
<li>Leslie Drayton</li>
<li>Wade Flemons</li>
<li>Yackov Ben Israel</li>
<li>Sherry Scott</li>
<li>Alexander Thomas</li>
<li>Chester Washington</li>
<li>Don Whitehead</li>
</u1>

<h3>CD Reviews</h3>
<d1>
<dt>Earth, Wind & Fire</dt>
<dd>An overall okay introduction to the legendary funk and soul band that is Earth, Wind & Fire. Their most legendary songs are not on the album though, so overall its a bit disappointing. Still, its not bad and you could do worse than this.</dd>

<dt>Open Our Eyes</dt>
<dd>Mighty Mighty is possibly the most notable song on this album, but overall its lackluster and could still be improved upon. Its a bit of a sadder feel overall for this album, which doesn't suit the group very well.</dd>

<dt>The Best of Earth, Wind & Fire Vol.1</dt>
<dd>True to its name, it lives up. My favorite song from them, September, is included on the album and due to how transcendentally good that song is, it automatically makes the album too amazing not to call as "the best".</dd>

</d1>
<p>You can find their website <a href="http://www.earthwindandfire.com/">here</a> :</p>
</body>
</html>


